*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    scroll-behavior: smooth;
    list-style: none;
    text-decoration: none;
}
:root{
    --main-color:#ff702a;
    --text-color:#fff;
    --bg-color:#1e1c2a;
    --h2-font:2.25rem;
    --p-font:0.9rem;
    --big-font:5rem;
}
*::selection{
    background: var(--main-color);
    color: #fff;
}
body{
    color: var(--text-color);
    background: var(--bg-color);
}
header{
    position:fixed;
    top: 0;
    right: 0;
    width: 100%;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 90px;
    background: var(--bg-color);
}
.logo{
    color: var(--main-color);
    font-weight: 650;
    font-size: 2.4rem;
}
.navbar{
    display: flex;
}
.navbar a{
    color: var(--text-color);
    font-size: 1.1rem;
    padding: 10px 20px;
    font-weight: 500;
}
.navbar a:hover{
    color: var(--main-color);
    transition: .4s;
}
#menu-icon{
    font-size: 2rem;
    cursor: pointer;
    display: none;
    
}
section{
    padding: 70px 17%;
}
.home{
    width: 100%;
    min-height:120vh;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 1.5rem;
    align-items:center;
    
}
.home-img img{
    max-width:100%;
    width: 600px;
    height: auto;
}
.home-text h1{
    font-size:var(--big-font);
    color:var(--main-color);

}
.home-text h2{
    font-size: 30px;
    margin:1rem 0 2rem;
}
.btn{
    display: inline-block;
    align-content: center;
    padding:10px 20px;
    background: var(--main-color);
    color: #fff;
    border-radius: .5rem;
}
.btn:hover{
    transform: scale(1.2) translateY(10px);
    transition: 0.4s;
}
.about{
    display:grid;
    grid-template-columns: repeat(2,2fr);
    grid-gap:1.5rem;
    align-items: center;
}
.about-img img{
    max-width: 100%;
    width: 480px;
    height: auto;
    border-radius: 1.5rem;
}
.about-text span{
    color: var(--main-color);
    font-weight: 600;
}
.about-text h2{
    font-size: var(--h2-font);
}
.about-text p{
    margin: 0.8rem 0 1.8rem;
    line-height: 1.7;
}
.heading{
    text-align: center;
}
.heading span{
    color: var(--main-color);
    font-weight: 600;
    font-size: 26px;
}
.heading h2{
    font-size: var(--h2-font);

}
.menu-container{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(220px,auto));
    grid-gap: 1.5rem;
    align-items: center;
}

.box{
    position:relative;
    margin-top: 4rem;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: #feeee7;
    padding: 20px;
    border-radius: 2rem;
    }
    .box-img{
        width:220px ;
        height:220px ;
        }
        .box-img img{
        width: 100%;
        height:100%;
        flex: 33.33%;
        padding: 5px;
        border-radius: 12px;
        }
        .box h2{
        font-size: 1.3rem;
        color: var(--bg-color);
        }
        .box h3{
        color: var(--bg-color);
        font-size:1rem;
        font-weight: 400;
        margin: 4px 0 10px;
        }
        .box span{
        font-size: var(--p-font);
        color: var(--main-color);
        font-weight: 600;
        }
        .box .bx{
            background: var(--main-color);
            color: #feeee7;
            position: absolute;
            right:0;
            top: 0;
            font-size: 25px;
            padding: 7px 10px;
            border-radius:0 0.5rem 0 0.5rem ;
            }
        .box .bx:hover{    
            transform: scale(1.2) translateY(2px);
            transition: 0.4s;
        }
.s-span{
    font-weight: 750;
    color: #ff702a;
}
.service-container{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(240px,auto));
    grid-gap:1.5rem;
    margin-top: 4rem;
}
.s-box{
    text-align: center;
    padding: 20px 30px;
}
.s-box img{
    width:90px;
}
.s-box h3{
    margin:4px 0 10px;
    color:var(--main-color);
    font-size:1.2rem;

}
.s-box p{
    line-height:1.7;
}
.cta{
    background: #feeee7;
    padding:70px 0;
    text-align: center;
    width:  66%;
    margin: 100px auto;
    border-radius:10px;

}
.cta h2{
    font-size: 2rem;
    color: var(--bg-color);
    margin-bottom: 30px;
}
.cta h3{
    font-size: 1.5rem;
    color: var(--bg-color);
    margin-bottom: 30px;
}
.main{
    display: flex;
    flex-wrap:wrap;

}
.footer{
    padding: 10px 0 ;
}
.col{
    width: 25%;
}
.col h4{
 font-size: 1.2rem;
 color:var(--text-color);
 margin-bottom:25px;
 position: relative;
}
.col h4::before{
    content:"";
    position:absolute;
    height: 2px;
    width:50px;
    left:0;
    bottom:-8px;
    background: var(--main-color);

}
.col ul li:not(:last-child){
    margin-bottom: 15px;
}

.col ul li a{
    color :#9897a9;
    font-size:1rem;
    display:block;
    text-transform: capitalize;
    transition: .4s;
}
.col ul li a:hover{
    color: var(--text-color);
    transform: translateX(-12px);
}
.col .social{
    width: 220px;
    display:flex;
    align-items: center;
    justify-content: space-between;
}
.col .social a{
    height: 40px;
    width: 40px;
    background:var(--main-color);
    color: var(--text-color);
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    border-radius: 50%;
    transition: .4s;
    
}
.col .social a:hover{
   transform: scale(1.2);
    color: var(--bg-color);
    background: var(--text-color);

}

/* Styles for carousel */
.carousel {
    margin-top: 30px;
    position: relative;
    overflow: hidden;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
}
.carousel-container {
    display: flex;
    justify-content: center;
    transition: transform 0.5s ease;
}
.carousel-item {
    flex: 0 0 500px;
    height: 460px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.carousel-item:first-child {
    display: fit; /* Display the first slide initially */
}
.carousel-item img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    margin 0 auto;
}
.carousel-button {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);cursor: pointer;
    background: rgba(0, 0, 0, 0.5);
    color: white;
    border: none;
    outline: none;
    font-size: 1.5em;
    padding: 10px;
    border-radius: 5px;
    transition: background 0.3s ease;
}
.carousel-button:hover {
    background: rgba(0, 0, 0, 0.7);
}
.prev {
    left: 10px;
}
.next {
    right: 10px;
}

/* Popup container */
.popup-container {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 999;
}

.popup {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #1a2839;
  padding: 20px;
  border-radius: 7px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  max-width: 80%;
  width: 500px;
}

.popup h2 {
  margin-top: 0;
  color: #ff702a;
}

.popup form {
  margin-top: 20px;
}

.popup label {
  display: block;
  margin-bottom: 5px;
  color: #ff702a;
}

.popup input[type="text"],
.popup input[type="email"],
.popup textarea {
  width: 100%;
  padding: 10px;
  border-radius: 5px;
  border: 1px solid #ccc;
  margin-bottom: 10px;
}

.popup input[type="submit"] {
  background-color: #4CAF50;
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.popup input[type="submit"]:hover {
  background-color: #45a049;
}

.close-btn {
  position: relative;
  top: -41px;
  left: 385px;
  background-color: #ff702a;
  color: #fff;
  padding: 10px 17px;
  border: none;
  border-radius: 5px;
  font-size: 14px;
  cursor: pointer;
}
.close-btn:hover{
    background-color: #db6225;
}

/*responsive ip 13 pro*/
@media only screen and (max-width: 844px) {
    .btn{
    display: inline-block;
    padding:10px 20px;
    background: var(--main-color);
    color: #fff;
    border-radius: .5rem;
    margin-left: 40%;
    }
    header{
        position: absolute;
        top: 3%;
        right: 0;
        width: 100%;
        z-index: 1000;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 30px 10px;
    }
    .logo{
        display: none;
    }
    .navbar a{
        display: flex;
        font-size: 16px;
        padding: 10px 10px;
        justify-content: center;
        align-items: center;
    }
    .home{
        width: 100%;
        min-height:12vh;
        display: fixed;
        grid-template-columns: repeat(2,1fr);
        grid-gap: 1.5rem;
        align-items:center;
        padding: 40px 10px;
    }
    .home-text h1{
        padding-top: 20%;
        padding-left: 15;
        font-size: 68px;
    }
    .home-text h2{
        font-size: 20px;
        padding-left: 10;
        text-align: center;
    }
  .home-img img {
      width: 100%;
    }
  .about-img img {
      display: none;
    }
    .about.about{
        padding: 30px;
        display: flex;
    }
  .about-text{
      padding-left: 0;
      padding: 0;
      
    }
  .menu-container {
      flex-direction: row;
    }
  .box {
      width: 100%;
    }
  .box-img img {
      width: 100%;
    }
  .s-box {
      width: 100%;
    }
  .s-box img {
      width: 100%;
    }
  .cta h2 {
      font-size: 20px;
    }
    .cta .btn{
        margin-left: 0;
    }
  .footer {
      flex-direction: column;
    }
  .col {
      width: 100%;
    }
  .social a {
      font-size: 36px;
    }
  }